# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://jehxmrcveflxygeoqqjo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplaHhtcmN2ZWZseHlnZW9xcWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MjYwODksImV4cCI6MjA3MTQwMjA4OX0.cYjN03KDVh67kgbxB2P9A4DWLH-YO5vyLtbcIkyptis

# Environment
NODE_ENV=development